<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1423062116">
  <project timestamp="1423062116">
    <package name="EvdB\OpenExchangeRates">
      <file name="/var/www/openexchangerates-php/src/Api.php">
        <class name="Api" namespace="EvdB\OpenExchangeRates" fullPackage="EvdB" package="EvdB">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="getAvailableRequestOptions" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="22" type="method" name="getBaseUrl" crap="6" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="26" ncloc="19" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/openexchangerates-php/src/OpenExchangeRates.php">
        <class name="OpenExchangeRates" namespace="EvdB\OpenExchangeRates">
          <metrics methods="13" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="0" elements="71" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="__construct" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="method" name="latest" crap="2" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="method" name="currencies" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="49" type="method" name="historical" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="timeSeries" crap="2" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="method" name="convert" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="94" type="method" name="debug" crap="2" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="109" type="method" name="createRequest" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="121" type="method" name="sendRequest" crap="2" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="131" type="method" name="handleRequest" crap="2" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="142" type="method" name="getRequestOptions" crap="2" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="153" type="method" name="getRequestQuery" crap="2" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="166" type="method" name="getFormattedQueryDate" crap="42" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <metrics loc="191" ncloc="138" classes="1" methods="13" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="0" elements="71" coveredelements="0"/>
      </file>
    </package>
    <package name="EvdB\OpenExchangeRates\Configuration">
      <file name="/var/www/openexchangerates-php/src/Configuration/Configurable.php">
        <class name="Configurable" namespace="EvdB\OpenExchangeRates\Configuration">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="setDefaultOptions" crap="2" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="14" type="method" name="setOptions" crap="6" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="method" name="getOptions" crap="6" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="method" name="setOption" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="method" name="getOption" crap="6" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="34" type="method" name="only" crap="12" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <metrics loc="44" ncloc="44" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
    </package>
    <file name="/var/www/openexchangerates-php/src/OpenExchangeRatesInterface.php">
      <metrics loc="15" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="4" loc="276" ncloc="216" classes="3" methods="21" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="75" coveredstatements="0" elements="96" coveredelements="0"/>
  </project>
</coverage>
